language: java

jdk:
  - oraclejdk8

install: mvn install -q -DskipTests=true

addons:
  postgresql: "9.4"

services:
  - postgresql

before_script:
    - psql -c 'create database travis_ci_test;' -U postgres
    - psql -c ' CREATE EXTENSION cube' -U postgres -d travis_ci_test
    - psql -c ' CREATE EXTENSION earthdistance' -U postgres -d travis_ci_test
    - psql -c ' CREATE EXTENSION plpgsql' -U postgres -d travis_ci_test



