language: java

jdk:
  - oraclejdk8

install: mvn install -q -DskipTests=true

addons:
  postgresql: "9.4"

services:
  - postgresql

before_script:
    - psql -c 'create database chataround;' -U postgres
    - psql -c ' CREATE EXTENSION cube' -U postgres -d chataround
    - psql -c ' CREATE EXTENSION earthdistance' -U postgres -d chataround
    - psql -f data.sql; -U postgres -d chataround





